body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
    h1{
        color: #fff;
        margin-left: 15%;
        font-size: 10ch;
        margin-top: 10px;
        font-weight: 900;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
  
  .container {
    display: flex;
    margin-left: 3%;
    margin-top: 5%;
  }
  
  .tile {
    width: 281px;
    height: 281px;
    margin: 10px;
    border: 2px solid #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tooltip {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-top: 20%;
    top: 185px;
  }
  
  .tile:hover {
    transform: scale(1.1);
  }
  
  .tile:hover .tooltip {
    opacity: 1;
  }
  