<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a href="http://localhost:4200/Home"  class="nav-link" >Home</a>
        </li>
    </ul>
  </nav>



<div class="col-md-6 offset-md=3">
    <h3>Update Patient</h3>
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="patientfirstname" 
            [(ngModel)]="patient.patientfirstname" name="patientfirstname">
        </div>

        <div class="form-group"><label>Last Name</label>
            <input type="text" class="form-control" id="patientastname" [(ngModel)]="patient.patientlastname" name="patientlastname">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="patientemail" [(ngModel)]="patient.patientemail" name="patientemail">
        </div>
 
        <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" id="patientmobile" [(ngModel)]="patient.patientmobile" name="patientmobile">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="patientpassword" [(ngModel)]="patient.patientpassword" name="patientpassword">
        </div>


        


        <button class="btn btn-success" type="submit">Submit</button>
    </form>

</div>