<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a href="http://localhost:4200/Home" class="nav-link" >Home</a>
        </li>
    </ul>
  </nav>



<div class="col-md-6 offset-md=3">
    <h3>Update Doctor</h3>
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="doctorfirstname" 
            [(ngModel)]="doctor.doctorfirstname" name="doctorfirstname">
        </div>

        <div class="form-group"><label>Last Name</label>
            <input type="text" class="form-control" id="doctorlastname" [(ngModel)]="doctor.doctorlastname" name="doctorlastname">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="doctoremail" [(ngModel)]="doctor.doctoremail" name="doctoremail">
        </div>
 
        <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" id="doctormobile" [(ngModel)]="doctor.doctormobile" name="doctormobile">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="doctorpassword" [(ngModel)]="doctor.doctorpassword" name="doctorpassword">
        </div>


        


        <button class="btn btn-success" type="submit">Submit</button>
    </form>

</div>